<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> О нас</title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\about.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\nav.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
        <div class="main">
            <div class="title"><div class="textFon"><h2>Информация о сайте</h2></div></div>
            <div class="about" id="onas">
                <h3>О нас</h3>
                <p> Доброго времени суток, уважаемые посетители нашего сайта. Мы — команда разработчиков, любящих анимацию, и считающих ее одним из величайших искусств. Весь контент, который тут публикуется, сделан на нашем энтузиазме. Если вам есть чем с нами поделиться, вы можете написать нам в социальных сетях или на почту. Мы всегда рады людям, разделяющим наши увлечения. Приятного чтения!</p>
            </div>
            <div class="questions" id="voprosy"><h3>Вопросы</h3>
                <div class="wrapper">
                    <ol role="list">
                        <li>— Что полезного есть на сайте?<br><br>
                            — На сайте рассказывается об истории анимации в Америке, Азии и Советском Союзе. Еще вы можете узнать многое о великих мудьтипликаторах XX века.</li>
                        <li>— Будут ли новые статьи?<br><br>
                            — Да, мы планируем расширить список статей, в частности хотим добавить историю 3Д анимации,<br> а также рассказать о некоторых современных мультипликаторах.
                        </li>
                        <li>— Как можно помочь развитию сайта?<br><br>
                            — Вы можете присылать идеи или темы, по которым вы бы хотели видеть контент, на нашу почту.<br> Также мы будем вам очень признательны, если вы подпишитесь на наши социальные сети и зарегистрируетесь, чтобы активно принимать участие в улучшении контента.
                        </li>
                        <li>— Я написал на почту, но мою идею не приняли, что делать?<br><br>
                            — Мы рассматриваем все предложения, поступающие к нам, однако это требует времени. Если вам есть что рассказать, вы можете сделать это в любой из наших социальных сетей, мы вас в этом поддержим.
                        </li>
                    </ol>
                </div> 
                </div>
                <div class="pravila" id="prav"><h3>Правила</h3> 
                    <ul>
                        <li>Не используйте материалы сайта без указания источника</li>
                        <li>Используйте контактные данные только для вопросов по теме сайта</li>
                        <li>Прежде чем задавать вопрос на почту, проверьте, нет ли его в списке выше</li>
                      </ul>
                </div>
            <div class="contacts" id="contact">
                <h3>Контакты</h3>
                <div class="cont">
                    <div><p>Контактный телефон</p><a href="tel:+79536333505">+7(953)-633-35-05</a>
                    </div>
                    <div><p>Электронная почта</p><a href="mailto:tbaltiyskaya@yandex.ru">tbaltiyskaya@yandex.ru</a></div>
                </div>
            </div>
        </div>
        <div class="rek1"></div>
        <div class="rek2"></div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
            <div class="rules">
              <div><p><a href="#contact">Контакты</a></p></div>
              <div><p><a href="#onas">О нас</a></p></div>
              <div><p><a href="#prav">Правила сайта</a></p></div>
            </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
