<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> История советской анимации </title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\article3.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\nav.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
        <div class="article">
            <div class="titleArticle"><img src="picrutres\fon_st3.png"><div><h2>Процесс <br> создания <br> анимации</h2></div></div>
            <div class="textArticle">
                <div class="text">
                    <p>
                        В 1905 году, через десять лет после изобретения кино, американцы
                        Стюарт Блектон и У.Маккей впервые сняли на кинопленку рисунки и
                        создали прообраз мультипликационного кино. В чем же заключается
                        секрет «оживания рисунков»?
                        В проекторе за секунду пробегает 24 кадра, и для глаза все они
                        сливаются в одно движущееся изображение. Значит, для «оживления»
                        нужно сделать множество рисунков одного и того же объекта, на каждом
                        из которых он изображается чуть-чуть по-другому. Вот почему этот вид
                        кинематографа получил название «мультипликация». В переводе с
                        латинского это слово означает «умножение», а первые художники как
                        раз тем и занимались, что размножали сделанные заранее
                        рисунки.
                    </p>
                </div>
                <div class="picture">
                    <img src="picrutres\firstanim.jpg">
                </div>
                <div class="text">
                    <p>
                        Позднее, когда появились не только рисованные, но и кукольные
                        мультфильмы, для них придумали другое название - «анимация» (от
                        латинского слова «анима» - душа и означает «одушевление»). Но многим
                        более близко старое и привычное понятие мультипликации.
                        Наиболее известны следующие виды мультипликации:<br><br>
                        1. Графическая (рисованная) – в фильме действуют
                        рисованные герои;<br><br>
                        2. Предметная (объемная) – действуют предметы, куклы;<br><br>
                        3. Перекладная – плоские марионетки, вырезки.
                    </p>
                </div>
                <div class="text">
                    <p>
                        Ручная 2D анимация — это сложный и требующий времени процесс, в котором используются традиционные рисованные кадры. Приведем общий обзор шагов, которые можно выполнить для создания традиционной ручной 2D анимации.
                    </p>
                </div>

                <div class="text">
                    <p>
                        Разработка концепции и идеи: Это первый шаг в процессе создания анимации. Вам нужно определить концепцию и тему анимации, а также рассматривать различные аспекты дизайна персонажей, настроения и сцены.
                    </p>
                    <p>
                        Создание раскадровки: После определения концепции анимации следует создать раскадровку. Это поможет визуализировать порядок движений персонажей, сцены и общих изменений. Раскадровка обычно создается на бумаге или в цифровом виде.
                    </p>
                </div>
                <div class="picture">
                    <img src="picrutres\nabrosok.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Выбор стиля и техники: Прежде чем начать создавать анимацию, нужно определить стиль и технику, которые будут использоваться для создания кадров. Существует несколько популярных стилей ручной анимации, таких как традиционный рисованный, анимационная тельефонная живопись, 3D-мультипликация и так далее.
                    </p>
                    <p>
                        Рисовка и набросок: В этот этап включаются традиционные средства рисования, такие как карандаш, кисти и ручки. Обычно аниматоры рисуют персонажей на бумаге, затем сканируют или фотографируют кадр и добавляют его в проект.
                    </p>
                </div>
                <div class="picture">
                    <img src="picrutres\raskadrovka.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Ввод звука и текста: После завершения рисования кадров аниматор добавляет звук и текст для создания сцены. Это может включать в себя звуковые эффекты, фоновую музыку и речь персонажей.
                    </p>
                    <p>
                        Сборка анимации: На этом этапе все отдельные кадры собираются вместе, чтобы сформировать окончательную анимационную последовательность. Это может включать в себя наложение кадров, создание эффектов движения и другие визуальные эффекты.
                    </p>
                </div>
                <div class="picture">
                    <img src="picrutres\ozvuchka.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Добавление интерпретации и проживания: В последнюю стадию анимационного процесса, сценаристы и актёры добавляют свою интерпретацию и проживание каждому кадру. Это может значительно улучшить анимационную последовательность, сделав её более реалистичной и запоминающейся.
                    </p>
                    <p>
                        Окончательный монтаж: В конце процесса, анимационные последовательности объединяются, чтобы сформировать окончательный фильм или сериал. Это может включать в себя наложение звука, текста и другие визуальные эффекты
                    </p>
                </div>
                <div class="picture">
                    <img src="picrutres\montaj.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="rek1"></div>
        <div class="rek2"></div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
            <div class="rules">
          <div><p><a href="about.html#contact">Контакты</a></p></div>
              <div><p><a href="about.html#onas">О нас</a></p></div>
              <div><p><a href="about.html#prav">Правила сайта</a></p></div>
        </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
