<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> История западной анимации </title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\article1.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\nav.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
        <div class="article">
            <div class="titleArticle"> <img src="picrutres\fon_st1.png"> <div class><h2>История <br>западной <br> анимации</h2></div></div>
            <div class="textArticle">
                <div class="text">
                    <p>
                        Западная анимация в Америке в начале 20-го века имеет богатую и интересную историю, которая отразила развитие технологий, культурные и социальные изменения в обществе.
                        Давайте рассмотрим основные этапы развития западной анимации в Америке начала XX века:
                    </p>
                </div>
                <div class="text">
                    <p>
                        Появление немых мультфильмов: В начале 1900-х годов анимация в Америке начала пробиваться на киноэкраны. Ученые, изобретатели и художники, такие как Уиндзор МакКэй и Дж. Стюарт Блэктон, начали экспериментировать с созданием немых мультфильмов, используя рисунки, куклы и другие формы анимации.
                    </p>
                </div>
                <div class="text">
                    <p>
                        В 20-е годы появилась студия Уолта Диснея, на которой были созданы
                        первые фильмы с кроликом Освальдом. Однако Дисней вскоре потерял права
                        на этого персонажа по причине неудачно составленного контракта.
                        Тем не менее, на протяжении нескольких десятилетий Дисней будет
                        некоронованным королем анимации. Его студия сыграла ключевую роль в
                        решении многих проблем: в разработке характера героя анимационного
                        фильма, в организации производства, технических нововведений - прежде
                        всего в области цвета и звука.
                    </p>
                </div>
                <div class="picture">
                    <img class="scale" src="picrutres\osvald.jpeg" alt="">
                </div>
                <div class="text">
                    <p>
                        1928 г. - Рождение Мышонка Микки-Микки Мауса, самого популярного
                        рисованного персонажа в истории анимационного кино. Третий фильм этой
                        серии, "Пароходик Вилли" ("Steamboat Willie", 1928) - первая сохранившаяся
                        звуковая лента. Через год Уолт Дисней снял "Танец скелетов" ("Skeleton
                        Dancе"), первый из серии "Забавные симфонии".
                    </p>
                </div>
                <div class="picture">
                    <img class="scale" src="picrutres\skelet.jpeg" alt="">
                </div>
                <div class="text">
                    <p>
                        1932 г. - Премьера первого цветного анимационного фильма "Цветы и деревья" ("Flowers and Trees") производства Диснея.
                        В 1937 г. - Дисней в фильме "Старая мельница" впервые применяет камеру,
                        позволявшую получать глубинную перспективу. В этом же году Дисней
                        выпустил на экраны свой первый полнометражный анимационный фильм -
                        "Белоснежка и семь гномов".
                    </p>
                </div>
                <div class="picture">
                    <img class="scale" src="picrutres\melnitsa.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        1950 г. - В Массачусетсом Технологическом институте проводятся
                        первые эксперименты с компьютерно-генерированным изображением.
                        <br><br>
                        1961 г. - Премьера фильма Диснея "101 далматинец", в котором
                        для тиражирования рисунков использовали ксерографию.<br><br>
                    </p>
                    <p>
                        1963 г. - В американской компании "Веll Telephone Labaratories"
                        осуществлено производство первого компьютерного анимационного фильма
                        (автор Э.Заяц). Идет быстрое развитие компьютерной графики, в которой
                        помимо технических аспектов все большую роль начинают играть
                        эстетические критерии. А первым аниматором, использовавшим
                        компьютерную графику в плане чисто творческом, стал Петер Фёльдеш
                        (венгр по происхождению), показавший в 1971 году на кинофестивале в
                        Аннеси свой фильм "Меta data". Электроника начинает играть все более
                        значительную роль в кинопроизводстве. 
                    </p>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/b_rjBWmc1iQ?si=Zi70eyvuTNbgwlhL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="rek1"></div>
        <div class="rek2"></div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
           <div class="rules">
          <div><p><a href="about.html#contact">Контакты</a></p></div>
              <div><p><a href="about.html#onas">О нас</a></p></div>
              <div><p><a href="about.html#prav">Правила сайта</a></p></div>
        </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
