<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> История восточной анимации </title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\article2.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\nav.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
        <div class="article">
            <div class="titleArticle"><img src="picrutres\fon_st2.png"><div><h2>История <br> развития <br> анимации</h2></div></div>
            <div class="textArticle">
                <div class="text">
                    <p>
                        1900-е годы стали годом рождения современной анимации. В этот период произошли важные события и были созданы значимые произведения.
<br><br>
В 1908 году французский animator, карикатурист и художник-постановщик Эмиль Коchioн (Emile Cohl) создал короткометражный анимационный фильм под названием Фантасмагория. 

Это один из самых ранних примеров традиционной (рисованной) анимации, который историки кино считают первым мультипликационным персонажем. Фильм в основном состоит из фигурки, которая движется и сталкивается со всевозможными трансформирующимися объектами, такими, например,  как бутылка вина, которая превращается в цветок.
<br><br>
Эмиль около пяти месяцев работал над созданием Фантасмагория, с февраля 1908 года по май или июнь, создав 700 рисунков для проявления фильма продолжительностью 1 минута 20 секунд. Для этого Коль использовал стеклянную пластину с подсветкой и проследил рисунки подряд с необходимыми вариациями, чтобы в фильме было последовательное движение и непрерывность между рисунками.
                    </p>
                </div>
                <div class="video">
                    <iframe width="676" height="507" src="https://www.youtube.com/embed/Gt4ESoOMOQQ" title="Фантасмагория / Fantasmagorie (1908)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="text">
                    <div class="picture" id="stanok">
                        <img class="scale" src="picrutres\stanok.png" alt="">
                    </div>
                    <p>
                        Для покадровой съемки анимационных рисунков и надписей при
                        производстве фильмов используют специальный анимационный станок.
                    </p><p> Он состоит из вертикальной станины с передвигаемым по
                        ней вверх и вниз киносъемочным аппаратом, а также подвижного
                        съемочного стола. Графические заготовки изображаемой сцены,
                        выполненные обычно на прозрачном материале, помещаются на стол в
                        несколько слоев, фиксируются на нем прижимной стеклянной пластиной
                        и освещаются сверху — на отражение, или снизу — на просвет.
                        Изображение изменяют и снимают кадр за кадром.
                    </p>
                </div>
                <div class="text">
                    <p>
                        Настоящий прорыв в 2D анимации произошел в начале 20 века, когда Уолт Дисней и его команда создали первые полнометражные мультфильмы. Они использовали технику "очерченных рисунков", в которой аниматоры рисовали каждый кадр отдельно, чтобы передать движение и выразительность персонажей. Примерами таких фильмов являются "Белоснежка и семь гномов" и "Золушка". Эти фильмы показали потенциал 2D анимации как средства рассказа и искусства.
                    </p>
                </div>
                <div class="picture">
                    <img class="scale" src="picrutres\zolushka.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Следующим важным этапом в развитии 2D анимации стало появление цифровых технологий в конце 20 века. С развитием компьютерной графики и программного обеспечения аниматоры получили новые возможности в создании движущихся изображений. Они могли создавать кадры на компьютере, использовать программы для анимации персонажей и добавлять спецэффекты. Этот переход от ручной рисовки к цифровой анимации позволил аниматорам экспериментировать с новыми стилями и техниками.
                    </p>
                </div>
                <div class="text">
                    <p>
                        Современные технологии продолжают преображать 2D анимацию и расширять ее возможности. Появление планшетов и стилусов дало аниматорам возможность рисовать непосредственно на экране и создавать натуральные и живые движения. Они могут использовать мультисенсорные дисплеи для добавления тактильных эффектов и управления анимацией с помощью жестов.
                    </p>
                </div>
                <div class="text">
                    <p>
                        Первая трехмерная анимация появляется еще к 1960-м годам, благодаря ученому-компьютерщику Айвану Сазерленду, который создал программу Sketchpad. Данная программа позволяла ученому рисовать самые простые фигуры в трехмерном пространстве, что стало стартовой точкой для основного программного обеспечения трехмерного моделирования, а вскоре и анимации.
                    </p>
                </div>
                    <div class="picture">
                        <img class="scale" src="picrutres\sketchpad.jpg" alt="">
                    </div>
                    <br>
                <div class="text">
                    <p>
                        В 1970-х годах на экраны вышел первый анимационный фильм "Мир будущего", но только к 1990-м годам 3D анимация стала доступной с помощью разработки более мощных компьютеров.
                    </p>
                </div>
                <div class="video">
                    <iframe width="911" height="507" src="https://www.youtube.com/embed/Bj2i0qUGu0A" title="Futureworld 1976 Opening Scene" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="text">
                    <p>
                        История развития анимации свидетельствует о постоянном стремлении аниматоров к новым возможностям и технологиям. От рисованных кадров до современных цифровых технологий, анимация продолжает вдохновлять и восхищать зрителей. В будущем мы, вероятно, увидим еще больше инноваций и новых способов использования анимации в различных областях, включая кино, рекламу и игры.
                    </p>
                </div>
            </div>
        </div>
        <div class="rek1"></div>
        <div class="rek2"></div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
            <div class="rules">
          <div><p><a href="about.html#contact">Контакты</a></p></div>
              <div><p><a href="about.html#onas">О нас</a></p></div>
              <div><p><a href="about.html#prav">Правила сайта</a></p></div>
        </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
