<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Дисней</title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\disney.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\footer.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
        <div class="main">
            <div class="block-person">
                <div class="block-person-h"><img src="picrutres\fon2_h2.png"/><div><h2>Уолт <br>Дисней</h2></div></div>
                <div class="block-person-p">
                    <img src="picrutres\disneymain.png">
                </div>
                <div class="block-person-t">
                    <p>Уолт Дисней (Walt Disney) - американский аниматор, режиссер, продюсер и предприниматель, основатель студии Walt Disney и создатель Диснейленда. Он стал одним из самых влиятельных фигур в истории анимации и развлекательной индустрии. Дисней известен своими мультфильмами, такими как "Белоснежка и семь гномов" и "Микки-Маус", которые стали классикой анимационного кино. Он также внес значительный вклад в развитие тематических парков и создал первый Диснейленд в Калифорнии. Уолт Дисней получил множество наград, включая 22 Оскара, и его наследие продолжает влиять на анимационную и развлекательную индустрию по всему миру.
                    </p>   
                </div>
            </div>
            <div class="block-history">
                <div class="block-history-t1">
                    <p>
                        Студия Уолта Диснея, одно из крупнейших и наиболее влиятельных творческих объединений в истории анимации, была основана 16 октября 1923 года. В связи с этим, ранние годы студии были отмечены рядом существенных особенностей.
<br><br>
В самом начале своей карьеры, студия Диснея располагалась в арендованном помещении. Однако уже к 1928 году компания начала строительство собственного комплекса зданий, получившего название «Студийные патио» (англ. Studio Backlot).
<br>
Первые несколько лет работы студии были сдержанными ввиду ограниченности бюджета и доступа к материалам для производства анимационных фильмов. Это обстоятельство заставило Уолта Диснея применять множество технических ухищрений и оптимизировать свои творческие идеи.
<br>
С самого начала своего существования студия Диснея ставила перед собой амбициозные цели и стремилась превзойти уже существующие на тот момент стандарты в области анимации. Это стало причиной создания ряда уникальных анимационных технологий, таких как триерра-крик (другое название - микелизм) и тестовый прожектор, что позволило обеспечить высокое качество анимации.
<br>
Студия прилагала значительные усилия для расширения своих знаний и навыков в области анимации, чтобы сохранять свои позиции лидера на рынке развлечений. Это стало причиной создания множества прототипов анимационных персонажей, что позднее позволило студии диверсифицировать свой продукт и выйти на новые рыночные сегменты.
<br><br>
В целом, ранние годы студии Диснея были отмечены масштабными преодолениями, стараниями обеспечить качество и сохранить свои позиции на рынке развлечений. Этот период служил основой для того, чтобы студия Диснея стала одной из наиболее влиятельных и уважаемых компаний в истории анимации и развлечений.
                    </p>
                </div>
                <div class="block-history-t2">
                    <img src="picrutres\disney_studio.jpg"/>
                </div>
                <div class="block-history-t3">
                    <img src="picrutres\mickey_mouse_pic.jpg"/>
                </div>
                <div class="block-history-t4">
                    <p>
                        Микки Маус - это легендарный персонаж анимационного кино, созданный студией Уолта Диснея.
                        <br><br>
                        История создания Микки Мауса начинается в 1923 году, когда Уолт Дисней обратился к Уолту Перки с просьбой создать новый персонаж для их будущего мультфильма.
                        <br>
                        Важной особенностью дизайна Микки Мауса стала его природность, которая была обеспечена в основном его изображением как реального мышонка. Также Уолт Перки уделил особое внимание озвучиванию персонажа, который вначале должен был говорить в виде стрекотания, что позднее было изменено на полноценную речь.
                        <br>
                        Спустя 6 месяцев после начала работы, Микки Маус дебютировал на большом экране в качестве главного героя в мультфильме «Корпорация Комической Стадии», премьера которого состоялась 18 ноября 1928 года.
                        <br><br>
                        Начиная с 1928 года и до самой смерти Уолта Диснея в 1966 году, Микки Маус продолжал оставаться одним из главных персонажей студии Диснея, его образом анимационного кино. Сегодня Микки Маус является одним из самых узнаваемых символов американской поп-культуры, его образы и мотивы находятся во множестве анимационных фильмов, комиксов, игрушек и многого другого.</p>
                </div>
                <div class="block-history-t5">
                    <p>
                        Мультфильм «Белоснежка и семь гномов» (1937) — первая полнометражная цветная анимационная картина, которая установила стандарты для будущих анимационных фильмов.
                        <br><br>
Важность мультфильма «Белоснежка и семь гномов» для анимационной индустрии невероятная:
<br><br>
1. Основана первая профессиональная анимационная студия «Disney» — усилиями братьев Дональд и Роя Дисней, они разработали свой метод семи-конечных технологий, что позволило улучшить качество и количество изображений на экране.
<br><br>
2. С успехом мультфильма «Белоснежка и семь гномов», другие страны стали стремиться к развитию собственных анимационных студий и развитию этой отрасли.
<br><br>
3. Благодаря качеству анимации и развитию спецэффектов, фильм «Белоснежка и семь гномов» был отмечен премией «Оскар» за лучший анимационный фильм, что стало эталоном для будущих анимационных проектов.
<br><br>
4. Использование цветной и прозрачной анимации стало новым эталоном в создании анимационных фильмов, а использование искажений и особенностей цветовой гаммы стало одним из отличительных признаков фильмов «Disney».
<br><br>
Таким образом, мультфильм «Белоснежка и семь гномов» имел огромное значение для анимационной индустрии и способствовал ее дальнейшему развитию.
                    </p>
                </div>
                <div class="block-history-t6">
                    <img src="picrutres\belosnejka.jpg"/>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
            <div class="rules">
              <div><p><a href="about.html#contact">Контакты</a></p></div>
                  <div><p><a href="about.html#onas">О нас</a></p></div>
                  <div><p><a href="about.html#prav">Правила сайта</a></p></div>
            </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
