<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Главная страница</title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\osnstr.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\footer.css">
    <!--Джаваскрипт-->
</head>
<body>
    <div class="container">
      <div class="nav">
        <a href="index.html">Главная</a>
        <a href="about.html#onas">О нас</a>
        <a href="about.html#voprosy">Вопросы</a>
        <a href="register.html">Регистрация</a>
    <div class="animation start-home"></div>
        </div>
        <div class="main">
          <div class="title">
            <div class="text">
              <div class="textFon">
                <h1>История анимации</h1>
              </div>
              <p>Добро пожаловать на сайт, посвященный истории анимации. Здесь вы можете лучше узнать о процессе создания мультипликаций, его эволюции, а также прекрасныx художникаx и аниматораx!</p>
            </div>
            <div class="pictures">
                <div class="k1">
                  <div class="pr1">
                  </div>
                  <div class="pr2">
                  </div>
                </div>
                <div class="k2">
                  <a href="miyadz.html"><div class="kart1"><img src="picrutres\miyadzbefore.png"/></div></a>
                  <a href="norshtein.html"><div class="kart2"><img src="picrutres\norshteinbefore.png"/></div></a>
                  <a href="disney.html"><div class="kart3"><img src="picrutres\waltdisneybeforee.png"/></div></a>
                </div>
                <div class="k3">
                  <div class="tsytata">
                    <p>Для меня анимация - это карикатура жизни. Мы создаем ее с нуля. <br>
                      ©Генди Тартаковский
                    </p>
                  </div>
                  <div class="pr3">
                  </div>
                  <div class="pr4">
                  </div>
                </div>
            </div>
          </div>
          <div class="articles">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="picrutres\mickey_mouse.jpg">
                        <h3>Западная <br> анимация</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Основные этапы развития западной анимации в Америке начала XX века.</p>
                            <a href="article1.html">Читать</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="picrutres\japan_animation.jpg">
                        <h3>Развитие <br> анимации</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>История развития анимации - от начала XX века до наших дней!</p>
                            <a href="article2.html">Читать</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="picrutres\soviet_animation.jpg">
                        <h3>Процесс<br>создания</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>О процессе создания мультипликации.</p>
                            <a href="article3.html">Читать</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo">
          <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
          <div><p>© А. Макарова</p></div>
        </div>
        <div class="rules">
          <div><p><a href="about.html#contact">Контакты</a></p></div>
              <div><p><a href="about.html#onas">О нас</a></p></div>
              <div><p><a href="about.html#prav">Правила сайта</a></p></div>
        </div>
        <div class="social">
          <div class="ikonka">
              <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
              <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
              <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
          </div>
          <div class="socText">
              <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
