<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Миядзаки </title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\miyadz.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\footer.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
        <div class="main">
            <div class="block-person">
                <div class="block-person-h"><img src="picrutres\fon_h2.png"/><div><h2>Хаяо <br> Миядзаки</h2></div></div>
                <div class="block-person-p">
                    <img src="picrutres\miyadzmain.png">
                </div>
                <div class="block-person-t">
                    <p>
                        Хаяо Миядзаки (Hayao Miyazaki, родился 5 января 1941, Токио, Японская империя) - японский режиссер и аниматор, основатель студии анимации Гибли. Он известен как один из величайших мастеров анимации в мире. Фильмы Миядзаки отличаются уникальным стилем, глубокими сюжетами и впечатляющей визуальной красотой. Он создает фантастические миры, где сочетает реальность и магию, и поднимает важные темы, такие как природа, экология, мир и человеческие отношения. Миядзаки получил множество наград и признания за свою работу, и его фильмы, такие как "Унесённые призраками" и "Ходячий замок Хаула", стали классикой анимации.
                    </p>
                </div>
            </div>
            <div class="block-history">
                <div class="block-history-t1">
                    <p> Студия Гибли (Studio Ghibli) - японская анимационная студия, основанная в 1985 году Хаяо Миядзаки и Исао Такахатой. Она известна своими высококачественными анимационными фильмами, которые сочетают в себе магию, фантазию и глубокое чувство эмоциональной проницательности.<br><br>
                        Особенности работы студии Гибли включают:
                        <br><br>
                         1. Ручная анимация: Фильмы студии Гибли создаются в основном с использованием традиционной ручной анимации, что придает им уникальный и живой визуальный стиль.
                        <br>
                         2. Приоритет сюжету и персонажам: Студия Гибли ставит в центр внимания сильные и эмоционально проникновенные сюжеты, а также характеры персонажей, которые являются сложными и многогранными.
                        <br>
                         3. Экологический фокус: Многие фильмы студии Гибли затрагивают темы окружающей среды и природы, подчеркивая важность баланса между человеком и природой.
                        <br>
                         4. Женские персонажи: Фильмы студии Гибли часто представляют сильных и независимых героинь, которые преодолевают традиционные стереотипы и идут своим уникальным путем.
                        <br>
                         5. Музыкальные сопровождения: Фильмы студии Гибли часто сопровождаются потрясающей музыкой, написанной композитором Джо Хисаиши, что добавляет им глубину и эмоциональную силу.
                        <br><br>
                        Студия Гибли является одной из самых почитаемых и влиятельных анимационных студий в мире, и ее фильмы продолжают вдохновлять и перевоплощать фанатов по всему миру.</p>
                </div>
                <div class="block-history-t2">
                    <img src="picrutres\ghibly_kadr.jpg"/>
                </div>
                <div class="block-history-t3">
                    <img src="picrutres\totoro.jpg"/>
                </div>
                <div class="block-history-t4">
                    <p>
                        "Мой сосед Тоторо" - это анимационный фильм, созданный Хаяо Миядзаки и студией Studio Ghibli. Фильм рассказывает историю двух сестер, Сацуки и Мэй, которые переезжают в загородный дом с отцом, чтобы быть ближе к больнице, где лечится их мать. Во время своего пребывания они встречают различных духов и мифических существ, включая добродушного лесного духа по имени Тоторо.
<br><br>
Работа над "Моим соседом Тоторо" велась с 1986 по 1988 год. Хаяо Миядзаки сам написал сценарий, спроектировал персонажей и выступил в роли режиссера фильма. Его гениальное руководство и внимание к деталям помогли создать мир, полный волшебства и чудес. Визуальный стиль фильма отличается прекрасной анимацией и детально проработанными сценами природы, которые захватывают воображение зрителей.
<br><br>
Команда студии Studio Ghibli, под руководством Миядзаки, работала усердно над созданием фильма. Аниматоры, художники по фонам, звукорежиссеры и музыканты вложили свои таланты и старания в проект, чтобы оживить этот удивительный мир.
<br><br>
"Тоторо" был встречен положительными отзывами и стал одним из самых известных и влиятельных произведений Хаяо Миядзаки. Фильм стал символом Studio Ghibli и японской анимации в целом, и до сих пор остается любимым как детьми, так и взрослыми по всему миру.
                    </p>
                </div>
                <div class="block-history-t5">
                    <p>
                        Студия Гибли известна своим уникальным стилем анимации и особыми особенностями:
                        <br><br>
1. Ручная анимация: Студия Гибли предпочитает традиционную ручную анимацию, в которой каждый кадр создается вручную аниматорами. Это придает их работам особую теплоту и детализацию.
<br>
2. Подробная проработка деталей: Анимация студии Гибли славится своей проработкой деталей, будь то детали природы, архитектуры или персонажей. Они уделяют особое внимание созданию живых и реалистичных миров.
<br>
3. Уникальный дизайн персонажей: Персонажи в фильмах студии Гибли часто имеют уникальные и запоминающиеся черты. Они отличаются выразительностью и глубиной, и каждый персонаж имеет свою уникальную историю.
<br>
4. Сочетание реальности и фантазии: Фильмы студии Гибли часто сочетают реальные и фантастические элементы. Они создают магический и волшебный мир, который соприкасается с реальностью и заставляет зрителей задуматься.
<br><br>
Эти особенности делают анимацию студии Гибли уникальной и неповторимой.
                    </p>
                </div>
                <div class="block-history-t6">
                    <img src="picrutres\ghibly_process.jpg"/>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
            <div class="rules">
              <div><p><a href="about.html#contact">Контакты</a></p></div>
                  <div><p><a href="about.html#onas">О нас</a></p></div>
                  <div><p><a href="about.html#prav">Правила сайта</a></p></div>
            </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
