<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Норштейн</title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\norshtein.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\footer.css">
    <!--Джаваскрипт-->
    <script src="maincode.js"></script>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
        <div class="main">
            <div class="block-person">
                <div class="block-person-h"><img src="picrutres\fon3_h2.png"/><div><h2>Юрий<br>Норштейн</h2></div></div>
                <div class="block-person-p">
                    <img src="picrutres\norshteinmain.png">
                </div>
                <div class="block-person-t">
                    <p>Юрий Норштейн (Yuri Norshteyn) - выдающийся советский и российский аниматор, сценарист, режиссёр и продюсер.<br><br> Его творчество в области анимации включает более 200 работ. Норштейн также был известным преподавателем анимации, который обучил многих выдающихся аниматоров, таких как Ричард Уильямс и Мари Мадоф.
                        Среди самых известных фильмов Норштейна, снятых им в студии Союзмультфильм, - мультфильмы "Спящая красавица" (1959) и "Ну, погоди!" (1964).
                        В 1986 году Норштейн создал собственную анимационную студию - Norshteyn Films.
                        <br><br>
                        Норштейн продолжает работать в области анимации, активно участвуя в международных проектах и оказав значительное влияние на развитие мировой анимации.
                    </p>
                </div>
            </div>
            <div class="block-history">
                <div class="block-history-t1">
                    <p>Студия союзмультфильм является одной из самых известных и старейших анимационных студий в мире. Основана в 1936 году как анимационное подразделение студии «Союздетфильм», она добилась международного признания, создав множество увлекательных и запоминающихся мультфильмов.
                        <br>
                        Студия сыграла значительную роль в развитии отечественной анимации, став местом рождения многих известных фильмов, таких как «Тролка и Черепаха» (1964), «Ну, погоди!» (1964) и «Волшебник Изумрудного города» (1969).
                        <br><br>
                        С 1987 года студия была преобразована в Государственный творческий объединение мультипликационных фильмов «Союзмультфильм». С этого времени она продолжает развивать свои творческие проекты, а также участвовать в международных анимационных фестивалях.          
                        Студия участвовала в создании таких знаковых фильмов, как «Спящая красавица» (1959) и «Бариnof Шёнвассер» (1947).      
                        С ней сотрудничали известные зарубежные аниматоры, такие как Роман Качанов, Надежда Пышкина, Евгений Мигунов.   
                        В 1987 году произошло преобразование студии в Государственный творческий объединение мультипликационных фильмов «Союзмультфильм».
                        <br><br>
                        Сегодня студия союзмультфильм продолжает свое существование, принося радость миллионам зрителей во всем мире и оставляя уникальную историю отечественной анимации.</p>
                </div>
                <div class="block-history-t2">
                    <img src="picrutres\souzmult_geroi.jpg"/>
                </div>
                <div class="block-history-t3">
                    <img src="picrutres\ejik_v_tumane.jpg"/>
                </div>
                <div class="block-history-t4">
                    <p>
                        «Ёжик в тумане» — советский мультипликационный фильм, снятый Юрием Норштейном в 1975 году на студии «Союзмультфильм». В основе произведения — одноимённая сказочная повесть Сергея Козлова, существенно переработанная во время написания сценария. Фильм рассказывает о Ёжике, который по дороге в гости к Медвежонку, заблудившись в тумане, попадает в загадочный мир, где обитают Филин, Улитка, Летучая мышь и белая Лошадь. В числе технических средств, использовавшихся Норштейном и оператором ленты Александром Жуковским, — применение ярусных декораций, благодаря которым был реализован «эффект тумана».
                        <br><br>
                        В этом фильме Норштейн использует различные анимационные стили и техники: линейную анимацию, классическую ручную анимацию и компьютерную анимацию.
                        Например, начальная сцена фильма состоит из последовательности изображений, каждое из которых анимировано отдельно, создавая эффект анимации.
                        <br><br>
                        В целом, фильм "Ежик в тумане" является примером того, как мастер анимации Норштейн сочетает технические и творческие достижения для создания захватывающих и запоминающихся сцен.
                    </p>
                </div>
                <div class="block-history-t5">
                    <p>
                        Техники анимации в Союзмультфильме разнообразны. Они позволяют создавать визуальные образы и персонажей, вызывающие эмоциональную реакцию зрителей. Некоторые из наиболее известных и эффективных техник анимации Союзмультфильма:
                        <br><br>
Ручной способ рисования (мультипликации): Это один из основных методов анимации. За кадром рисует многообаятельный мир и действуют его обитатели. Ручной способ отличается особой трудностью, требует усилий, техники и художественного таланта.
<br><br>
Паутинка (рисованные вручную фигуры на непрозрачном фоне): В некоторых случаях мультипликаторы могут использовать этот способ для создания эффектов движения или создания сложных фоновых сцен. 
<br><br>
Метод пелетов (сегментированная мультипликация): Используя прерывистые рисунки, которые могут менять положение или поворачиваться на 360 градусов, мультипликаторы создают сложные движения персонажей.
<br><br>
Техника накладывания изображений: В данном методе мультипликаторы накладывают одни изображения на другие, создавая эффект движения или изменения состояния персонажей. 
                    </p>
                </div>
                <div class="block-history-t6">
                    <img src="picrutres\souz_process.jpg"/>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
            <div class="rules">
              <div><p><a href="about.html#contact">Контакты</a></p></div>
                  <div><p><a href="about.html#onas">О нас</a></p></div>
                  <div><p><a href="about.html#prav">Правила сайта</a></p></div>
            </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
