<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Регистрация </title>
    <!--Шрифты для заголовка-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--font-family: 'Russo One', sans-serif;-->
    <!--Шрифты для текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Inter', sans-serif;-->
    <!--Шрифты для цитат-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <!--font-family: 'EB Garamond', serif;-->
    <!--Фавиконка-->
    <link rel="icon" href="picrutres\favicon.ico">
    <!--Стили-->
    <link rel="stylesheet" href="css\register.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\nav.css">
    <!--Джаваскрипт-->
    <script type="text/JavaScript" src="test.js"></script>
</head>
<body>
    <div class="cont">
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="about.html#onas">О нас</a>
            <a href="about.html#voprosy">Вопросы</a>
            <a href="register.html">Регистрация</a>
        <div class="animation start-home"></div>
            </div>
            <div class="main">
                <div class="container">
                    <form class="form" id="login">
                        <h1 class="form__title">Войти</h1>
                        <div class="form__message form__message--error"></div>
                        <div class="form__input-group">
                            <input type="text" class="form__input" autofocus placeholder="Имя пользователя или почта">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="password" class="form__input" autofocus placeholder="Пароль">
                            <div class="form__input-error-message"></div>
                        </div>
                        <button class="form__button" type="submit">Продолжить</button>
                        <p class="form__text">
                            <a href="#" class="form__link">Забыли пароль?</a>
                        </p>
                        <p class="form__text">
                            <a class="form__link" href="./" id="linkCreateAccount">Нет аккаунта? Зарегистрироваться</a>
                        </p>
                    </form>
                    <form class="form form--hidden" id="createAccount">
                        <h1 class="form__title">Создать аккаунт</h1>
                        <div class="form__message form__message--error"></div>
                        <div class="form__input-group">
                            <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Имя пользователя">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="email" class="form__input" autofocus placeholder="Электронная почта">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="password" class="form__input" autofocus placeholder="Введите пароль">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="password" class="form__input" autofocus placeholder="Повторите пароль">
                            <div class="form__input-error-message"></div>
                        </div>
                        <button class="form__button" type="submit">Продолжить</button>
                        <p class="form__text">
                            <a class="form__link" href="./" id="linkLogin">Уже зарегистрированы? Войти</a>
                        </p>
                    </form>
                </div>
            </div>
        <div class="rek1"></div>
        <div class="rek2"></div>
        <div class="footer">
            <div class="logo">
              <div><img src="picrutres\logosayta.png" alt="Пример кода"></div>
              <div><p>© А. Макарова</p></div>
            </div>
            <div class="rules">
          <div><p><a href="about.html#contact">Контакты</a></p></div>
              <div><p><a href="about.html#onas">О нас</a></p></div>
              <div><p><a href="about.html#prav">Правила сайта</a></p></div>
        </div>
            <div class="social">
              <div class="ikonka">
                  <div><a href="#"><img src="picrutres\yt_icon.svg"></a></div>
                  <div><a href="#"><img src="picrutres\vk_icon.svg"></a></div>
                  <div><a href="https://t.me/historyofanimation"><img src="picrutres\tg_icon.svg"></a></div>
              </div>
              <div class="socText">
                  <p>Подпишитесь на наши социальные сети, чтобы узнавать первыми oбо всех новостях!</p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>
