.container {  display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.3fr 3fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav nav nav"
      "rek1 main rek2"
      "footer footer footer";
      background-color: #000000;
  }
  
  .nav { 
    grid-area: nav;
    background-color: #000000;
 }
  
  .footer { 
    z-index: 2;grid-area: footer; }
  
  .main {  
    grid-area: main;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: #00f531;
    align-items:stretch;
  }
  
  .title { 
    justify-content: center;
    gap:10px;
    padding-top: 10px;
     }
  .textFon{
    margin:auto;
    width: 75%;
    padding: 20px;
    text-align:center;
    background-color: white;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
  }
  .main {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content:center;
     gap:40px;
     }
     .title h2{
        margin: auto;
        color: #000000;
        text-shadow: 0px 3px 0px #821c6c,
          0px 14px 10px rgba(0,0,0,0.15),
          0px 24px 2px rgba(0,0,0,0.1),
          0px 34px 30px rgba(0,0,0,0.1);
        font-family: 'Jost';
        font-weight: 700;
        font-style: italic;
        font-size: 50px;
        line-height: 80%;
        text-align: center;
     }
     .main h3{
        text-align:center;
        font-family: "Russo One";
        font-weight: 400;
        font-size: 40px;
     }
     .main p{
        margin: 30px 60px;
        text-align:justify;
        font-family:'Yanone Kaffeesatz';
        font-size: 20px;
     }
     .about{
        width: 90%;
        margin:auto;
        text-align:center;
        background-color: rgb(255, 255, 255);
     }
     .about p{
      margin-top: -20px;
      font-family:'Yanone Kaffeesatz';
        font-size: 24px;
     }
     .pravila{
        width: 90%;
        margin:auto;
        text-align: center;
        background-color: white;
     }
     .questions {
        text-align:justify;
        font-family:'Yanone Kaffeesatz';
        font-size: 20px;
        margin: 0;
        padding: 1rem;
        width: 90%;
        text-align:center;
        background-color: white;
    }
    
    .wrapper {
        width: 90%;
        margin: 0 0 10px 0px;
    }
    
    .wrapper ol {
        list-style: none;
        padding: 0;
        text-align: left;
    }
    
    .wrapper li + li {
        margin-top: 1rem;
    }
    
    .wrapper li {
        display: flex;
        align-items: center;
        gap: 1rem;
        background: linear-gradient(90deg, #ee72f8,#ef036c);
        padding: 1.5rem;
        border-radius: 1rem;
        width: calc(100% - 2rem);
        box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
    }
    
    .wrapper li::before {
        counter-increment: list-item;
        content: counter(list-item);
        font-size: 3rem;
        font-weight: 700;
        width: 2em;
        height: 2em;
        background: black;
        flex: 0 0 auto;
        border-radius: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .wrapper li:nth-child(even) {
        flex-direction: row-reverse;
        background: linear-gradient(90deg, #3cc2e7,#31ec56);
        margin-right: 2rem;
        margin-left: 2rem;
    }
    .pravila ul{
      display: inline-block; 
      text-align:justify;
      margin: 20px 40px;
      width: 50%;
      margin-top: -20px;
    }
    .pravila ul li {
        list-style:circle;
        margin-bottom: 10px;
        padding-left: -50px;
        position: relative;
        font-family:  'Yanone Kaffeesatz';
        font-size: 25px;
        color: rgb(0, 0, 0);
        
      }
      
     .contacts{
        width: 90%;
        margin:auto;
        text-align:center;
        background-color: white;
        margin-bottom: 40px;
     }
     .cont{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: -40px;
      padding-bottom: 40px;
     }
     .cont p{
      font-family: 'Jost';
      font-weight: 600;
      font-size: 30px;
      text-align: center;
     }
     .cont a{
      font-family: 'Jost';
      font-weight: 600;
      font-size: 22px;
      color: #000;
      text-decoration: none;
     }
  .rek2 { 
    z-index: 0;
    grid-area: rek2;
    background-image: url(https://avatanplus.com/files/resources/original/5eb4162838b8c171ef768d28.jpg) ;
    }
  
  .rek1 { 
    z-index: 0;grid-area: rek1; 
    background-image: url(https://avatanplus.com/files/resources/original/5eb4162838b8c171ef768d28.jpg) ; }
  
  @media screen and (max-width: 800px){
    .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 3fr 0.7fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "nav"
          "main"
          "footer";
      }
      .cont{
        flex-direction: column;
        align-items: center;
     }
     .pravila ul li {
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
  }
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    position: relative;
    /*border: 1px solid rgb(100, 100, 100);*/
  }
  
  .container *:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  