.nav {
	margin: 27px auto 0px;
	position: relative;
	width: 470px;
	height: 50px;
	background-color: #000000;
	border-radius: 8px;
	font-size: 0;
	border-bottom: solid 5px #000000;
}
.nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
    font-family:  'Yanone Kaffeesatz';
    font-size: 20px;
    color: rgb(255, 255, 255);
	cursor: pointer;
}
.nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}

a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
.nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #31ec56;
}
.nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #3cc2e7;
}
.nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #ef036c;
}
.nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #ee72f8;
}


body {
	font-size: 12px;
	font-family: sans-serif;
	background: #000000;
}


span {
    color: #2BD6B4;
}